# eureka-server

./: Dockerfile  Jenkinsfile  Jenkinsfile-v2  pom.xml
src/main/java/ru/chikalov/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.properties
